# Aniverse

server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/: Aniverse.Application.csproj
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/Abstractions/Repositories/: AnimalFollowRepository.cs  IAnimalRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUserFollowRepository.cs  IUserRepository.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/Abstractions/Services/: IAuthService.cs  ITokenHandler.cs  IUserService.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/DTOs/Animal/: AnimalCreateDto.cs  AnimalGetAll.cs  AnimalGetDto.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/DTOs/Auth/: Login.cs  Register.cs  RegisterReponse.cs  RegisterResponse.cs  Token.cs  TokenResponse.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/DTOs/Comment/: CommentGet.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/DTOs/Common/: ErrorReponse.cs  PaginationQuery.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/DTOs/File/: FileRenameDto.cs  FileUploadResponse.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/DTOs/HasTag/: HasTagGet.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/DTOs/Post/: PostCreate.cs  PostCreateDto.cs  PostGetDto.cs  PostGetWithAnimalDto.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/DTOs/User/: CreateUserResponse.cs  UserGetAll.cs  UserGetDto.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/Extensions/: ClaimsPrincipialExtensions.cs  StirngExtension.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/Filters/Pagination/: PagedList.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/Mappers/: Mapper.cs  MapperExtensions.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/Statics/: StringHelper.cs
server/src/Aniverse.API/Aniverse.Core/Aniverse.Application/Validators/Auth/: RegisterValidator.cs
server/src/Aniverse.API/Aniverse.Infrastructure/Aniverse.Persistence/: Aniverse.Persistence.csproj  ServiceRegistration.cs
server/src/Aniverse.API/Aniverse.Infrastructure/Aniverse.Persistence/Configuration/: AnimalConfiguration.cs  AppUserConfiguration.cs  CommentConfiguration.cs  FileConfiguration.cs  FriendRequestConfiguration.cs  FrinedRequest.cs  HastagConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  SavePostConfiguration.cs  ShareConfiguration.cs
server/src/Aniverse.API/Aniverse.Infrastructure/Aniverse.Persistence/Context/: AniverseDbContext.cs
server/src/Aniverse.API/Aniverse.Infrastructure/Aniverse.Persistence/Implementations/Repositories/: AnimalFollowRepository.cs  AnimalRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs  UserFollowRepository.cs  UserRepository.cs
server/src/Aniverse.API/Aniverse.Infrastructure/Aniverse.Persistence/Implementations/Services/: AuthService.cs  TokenHandler.cs  UserService.cs
server/src/Aniverse.API/Aniverse.Infrastructure/Aniverse.Persistence/Migrations/: 20220731085132_Int_Mig.Designer.cs  20220731085132_Int_Mig.cs  20220731134056_Int_Mig.Designer.cs  20220731134056_Int_Mig.cs  20220801163615_Add_RefreshToken.Designer.cs  20220801163615_Add_RefreshToken.cs  20220801211748_Mig_1.Designer.cs  20220801211748_Mig_1.cs  20220801212500_Mig_2.Designer.cs  20220801212500_Mig_2.cs  20220804131303_Modified_RefreshToken.Designer.cs  20220804131303_Modified_RefreshToken.cs  20220805133337_Modified_DbContext.Designer.cs  20220805133337_Modified_DbContext.cs  20220807045839_Add_CreatedDate.Designer.cs  20220807045839_Add_CreatedDate.cs  20220808044600_Added_Animalname.Designer.cs  20220808044600_Added_Animalname.cs  20220808113542_Bio_Null.Designer.cs  20220808113542_Bio_Null.cs  20220810184951_Add_AnimalName.Designer.cs  20220810184951_Add_AnimalName.cs  20220810195528_Add_AnimalNormalizedName.Designer.cs  20220810195528_Add_AnimalNormalizedName.cs  20220829205026_Modified_File.Designer.cs  20220829205026_Modified_File.cs  AniverseDbContextModelSnapshot.cs
server/src/Aniverse.API/Aniverse.Infrastructure/Anivese.Infrastructure/: Anivese.Infrastructure.csproj  ServiceRegistration.cs
server/src/Aniverse.API/Aniverse.Presentation/Aniverse.API/: Aniverse.API.csproj  Program.cs  appsettings.json
server/src/Aniverse.API/Aniverse.Presentation/Aniverse.API/ColumnWriters/: UsernameColumnWriter.cs
server/src/Aniverse.API/Aniverse.Presentation/Aniverse.API/Controllers/: AnimalsController.cs  AutheticateController.cs  PostsController.cs  PostsControllers.cs  UserController.cs  UsersController.cs
server/src/Aniverse.API/Aniverse.Presentation/Aniverse.API/Middelwares/: ExceptionHandlerMiddelware.cs  ExceptionHandlerMiddelwareExtensions.cs
server/src/Aniverse.API/Aniverse.Presentation/Aniverse.API/Properties/: launchSettings.json
server/src/Aniverse.API/Aniverse.Presentation/Aniverse.Services/: Aniverse.Services.csproj  ServiceRegistration.cs
server/src/Aniverse.API/Aniverse.Presentation/Aniverse.Services/Abstractions/: IAnimalService.cs  IAuthService.cs  IPostService.cs  IUserService.cs
server/src/Aniverse.API/Aniverse.Presentation/Aniverse.Services/Implementations/: AnimalService.cs  AuthService.cs  PostService.cs  UserService.cs
(+52 files in other folders)
